# AUIInteractionLive_android

./: apk.sh  build.gradle  import.sh  install.sh  settings.gradle
AUIInteractionBeauty/: build.gradle
AUIInteractionBusiness/AUICommon/: build.gradle
AUIInteractionBusiness/AUICommon/src/main/: AndroidManifest.xml
AUIInteractionBusiness/AUICommon/src/main/java/com/aliyun/aliinteraction/common/base/util/: Utils.java
AUIInteractionBusiness/AUICommon/src/main/java/com/aliyun/aliinteraction/common/roombase/: Const.java
AUIInteractionBusiness/AUIMessage/: build.gradle
AUIInteractionCore/: build.gradle
AUIInteractionLiveRoom/: build.gradle
AUIInteractionLiveRoom/src/main/: AndroidManifest.xml
AUIInteractionLiveRoom/src/main/assets/cert/: release.crt
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/: AppConfig.java  BaseComponent.java  BaseRoomActivity.java  ComponentHolder.java  ComponentHost.java  ComponentManager.java  ComponentSlot.java  IComponent.java  LiveActivity.java  LiveConst.java  LiveContext.java  LiveParam.java  LivePermissionConst.java  LivePrototype.java  MultiComponentHolder.java  Router.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/activity/: ChooseRoomTypeActivity.java  CreateRoomActivity.java  RoomListActivity.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/activity/base/: AppBaseActivity.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/fragment/: BaseFragment.java  LiveLoginFragment.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/helper/: ExpandShrinkAnimationHelper.java  IMLoginHelper.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/linkmic/: AnchorPreviewHolder.java  InteractLivePushPullListener.java  LinkMicManageController.java  LivePushGlobalConfig.java  MultiAlivcLivePlayer.java  MultiInteractLivePushPullListener.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/live/: AliLivePusherOptions.java  LiveEvent.java  LiveLinkMicPushManager.java  LivePlayerServiceImpl.java  LivePushManager.java  LivePusherServiceImpl.java  LiveServiceImpl.java  SimpleLiveEventHandler.java  SimpleLivePlayerEventHandler.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/live/exposable/: AliLiveMediaStreamOptions.java  LiveEventHandler.java  LivePlayerEventHandler.java  LivePlayerService.java  LivePusherService.java  LiveService.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/live/exposable/event/: LiveCommonEvent.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/live/exposable/model/: LiveInfoModel.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/model/: AppServerToken.java  CreateLiveRequest.java  GetLiveRequest.java  GetMeetingInfoRequest.java  LinkMicInfoItem.java  LinkMicItemModel.java  ListLiveRequest.java  LiveCdnPullInfo.java  LiveLinkInfo.java  LiveModel.java  LivePullUrlInfo.java  LivePushUrlInfo.java  LiveRoomModel.java  LoginRequest.java  MeetingInfo.java  Metrics.java  Playlist.java  StartLiveRequest.java  StopLiveRequest.java  Token.java  TokenRequest.java  UpdateLiveRequest.java  UpdateMeetingInfoRequest.java  VodInfo.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/network/: ApiInvoker.java  ApiInvokerCallAdapterFactory.java  ApiService.java  AppServerApi.java  AppServerTokenManager.java  ClickLookUtils.java  ContentTypeOverridingRequestBody.java  RetrofitManager.java  ThreadUtil.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/sp/: LastLiveSp.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/util/: AppUtil.java  TokenParser.java  UserHelper.java  UserSp.java
AUIInteractionLiveRoom/src/main/java/com/aliyun/aliinteraction/liveroom/view/: CustomItemAnimator.java  FlyView.java  LiveAudienceView.java  LiveBeautyMenuView.java  LiveBeautyView.java  LiveBottomLayout.java  LiveContentLayer.java  LiveCountInfoView.java  LiveCurtainView.java  LiveInfoView.java  LiveInputView.java  LiveLikeView.java  LiveLinkManagerView.java  LiveLinkMicActionView.java  LiveLinkMicManageView.java  LiveLinkMicRenderView.java  LiveLoadingView.java  LiveMessageView.java  LiveMoreView.java  LiveNotStartView.java  LiveNoticeView.java  LivePlaybackView.java  LivePusherStatusView.java  LiveReadyLayer.java  LiveRenderView.java  LiveRotateScreenView.java  LiveShareView.java  LiveStartView.java  LiveStopView.java
AUIInteractionLiveRoom/src/main/res/drawable/: bg_dialog_prompt.xml  bg_orange_button_press_radius_10dp.xml  bg_orange_button_radius_10dp.xml  bg_shallow_gray_radius_10dp.xml  bg_to_last_live.xml
AUIInteractionLiveRoom/src/main/res/layout/: activity_assist_config.xml  activity_choose_room.xml  activity_entrance_page.xml  activity_goods_detail.xml  activity_player.xml  activity_room_list.xml  custom_beauty_panel.xml  custom_goods_panel.xml  custom_share_view.xml  dialog_more_function.xml  dialog_more_function_item.xml  fragment_live_start.xml  ilr_activity_live.xml  ilr_item_link_mic_manage.xml  ilr_item_user.xml  ilr_render_view.xml  ilr_view_float_audience.xml  ilr_view_float_live_more.xml  ilr_view_link_manager.xml  ilr_view_live_count_info.xml  ilr_view_live_input.xml  ilr_view_live_like.xml  ilr_view_live_link_mic_action.xml  ilr_view_live_loading.xml  ilr_view_live_message.xml  ilr_view_live_not_start.xml  ilr_view_live_start.xml  irl_beauty.xml  item_render_view.xml
AUIInteractionLiveRoom/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
AUIInteractionUikit/: build.gradle
AUIInteractionUikit/src/main/java/com/aliyun/aliinteraction/uikit/uibase/exposable/: Foo.java
AUIInteractionUikit/src/main/res/layout/: iub_control_view_layout.xml
AUIInteractionUikit/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
(+9 files in other folders)
