plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "com.alibaba:fastjson:1.1.72.android"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation project(':AUIInteractionBusiness:AUICommon')
    implementation project(':AUIInteractionCore')

    api 'com.google.android.material:material:1.0.0'
}